<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bd_fortycube@dev.vorps.net" uuid="37165e68-0e63-4639-ba20-dd227828f68a">
    <database-info product="MySQL" version="5.5.50-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bd_fortycube"/>
      <table id="2" parent="1" name="alias">
        <comment>Alias des commandes</comment>
      </table>
      <table id="3" parent="1" name="ban">
        <comment>Liste des joueurs ban</comment>
      </table>
      <table id="4" parent="1" name="bonus"/>
      <table id="5" parent="1" name="book"/>
      <table id="6" parent="1" name="book_setting"/>
      <table id="7" parent="1" name="command">
        <comment>Liste des commands existant sur le serveur sirelMC</comment>
      </table>
      <table id="8" parent="1" name="friend">
        <comment>Liste des friend des joueurs</comment>
      </table>
      <table id="9" parent="1" name="gadget"/>
      <table id="10" parent="1" name="game"/>
      <table id="11" parent="1" name="grade">
        <comment>Liste des grades existant sur le serveur sirelMC</comment>
      </table>
      <table id="12" parent="1" name="item"/>
      <table id="13" parent="1" name="jump">
        <comment>List des jump exitant sur le serveur sirelMC</comment>
      </table>
      <table id="14" parent="1" name="jump_difficulty"/>
      <table id="15" parent="1" name="jump_difficulty_setting"/>
      <table id="16" parent="1" name="jump_earning"/>
      <table id="17" parent="1" name="jump_setting">
        <comment>Paramètre des yaw checkpoint par jump</comment>
      </table>
      <table id="18" parent="1" name="lang"/>
      <table id="19" parent="1" name="lang_setting"/>
      <table id="20" parent="1" name="location"/>
      <table id="21" parent="1" name="menu"/>
      <table id="22" parent="1" name="message_grade"/>
      <table id="23" parent="1" name="message_title"/>
      <table id="24" parent="1" name="money">
        <comment>Liste des money existante sur le serveur sirelMC</comment>
      </table>
      <table id="25" parent="1" name="mute">
        <comment>Liste des joueur mute</comment>
      </table>
      <table id="26" parent="1" name="notification"/>
      <table id="27" parent="1" name="party">
        <comment>Liste des party du serveur sirelMC</comment>
      </table>
      <table id="28" parent="1" name="permission">
        <comment>Permissions accordé par grade</comment>
      </table>
      <table id="29" parent="1" name="player">
        <comment>Liste des joueurs de sirelMC</comment>
      </table>
      <table id="30" parent="1" name="player_jump"/>
      <table id="31" parent="1" name="player_money">
        <comment>Money possédé par les joueurs</comment>
      </table>
      <table id="32" parent="1" name="player_product">
        <comment>Produits possédé par les joueurs</comment>
      </table>
      <table id="33" parent="1" name="player_setting">
        <comment>Paramètre de jeu des joueurs</comment>
      </table>
      <table id="34" parent="1" name="product">
        <comment>Liste des produits disponible a la boutique de sirelMC</comment>
      </table>
      <table id="35" parent="1" name="product_grade">
        <comment>Produit réservé au grade</comment>
      </table>
      <table id="36" parent="1" name="server"/>
      <table id="37" parent="1" name="setting">
        <comment>Paramètre du plugin Hub</comment>
      </table>
      <column id="38" parent="2" name="a_command">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="2" name="a_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="40" parent="2" name="alias">
        <columns>a_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="2" name="alias">
        <columns>a_name</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <key id="42" parent="2" name="PRIMARY">
        <columns>a_command
a_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="2" name="alias_ibfk_1">
        <columns>a_command</columns>
        <ref-key>~.command.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="3" name="ban_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="3" name="ban_author">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="3" name="ban_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="47" parent="3" name="ban_raison">
        <data-type>text</data-type>
      </column>
      <index id="48" parent="3" name="author">
        <columns>ban_author</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="3" name="PRIMARY">
        <columns>ban_name
ban_author</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="3" name="ban_ibfk_1">
        <columns>ban_name</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="3" name="ban_ibfk_2">
        <columns>ban_author</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="4" name="bonus_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="4" name="bonus_coeficient">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="54" parent="4" name="bonus_money">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="55" parent="4" name="bonus_money">
        <columns>bonus_money</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="4" name="PRIMARY">
        <columns>bonus_name
bonus_money</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="4" name="bonus_ibfk_1">
        <columns>bonus_money</columns>
        <ref-key>~.money.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="5" name="book_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="5" name="book_author">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="5" name="book_icon">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="61" parent="5" name="book_level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="62" parent="5" name="PRIMARY">
        <columns>book_name
book_icon</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="6" name="bs_book">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="6" name="bs_page">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="6" name="bs_value">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <index id="66" parent="6" name="bs_value">
        <columns>bs_value</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="6" name="PRIMARY">
        <columns>bs_book
bs_page</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="6" name="book_setting_ibfk_1">
        <columns>bs_book</columns>
        <ref-key>bd_fortycube.book(book_name)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="7" name="c_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="70" parent="7" name="PRIMARY">
        <columns>c_name</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="8" name="f_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="8" name="f_friend">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="8" name="f_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="74" parent="8" name="f_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="75" parent="8" name="friend">
        <columns>f_friend</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="8" name="PRIMARY">
        <columns>f_name
f_friend</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="8" name="friend_ibfk_1">
        <columns>f_name</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="8" name="friend_ibfk_2">
        <columns>f_friend</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="9" name="gadget_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="80" parent="9" name="gadget_class">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="81" parent="9" name="gadget_max">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="9" name="gadget_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="83" parent="9" name="PRIMARY">
        <columns>gadget_name</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="10" name="game_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="85" parent="10" name="game_menu">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="86" parent="10" name="game_boutique">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="87" parent="10" name="game_loc_sign">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="88" parent="10" name="game_icon">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="89" parent="10" name="game_database">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="90" parent="10" name="game_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="91" parent="10" name="game_boutique">
        <columns>game_boutique</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="10" name="game_icon">
        <columns>game_icon</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="10" name="game_loc_sign">
        <columns>game_loc_sign</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="10" name="game_menu">
        <columns>game_menu</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="10" name="PRIMARY">
        <columns>game_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="10" name="game_ibfk_1">
        <columns>game_loc_sign</columns>
        <ref-key>~.location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="10" name="game_ibfk_3">
        <columns>game_menu</columns>
        <ref-key>~.menu.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="10" name="game_ibfk_4">
        <columns>game_boutique</columns>
        <ref-key>~.menu.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="10" name="game_ibfk_5">
        <columns>game_icon</columns>
        <ref-key>~.item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="11" name="g_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="101" parent="11" name="g_chat">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="102" parent="11" name="g_display">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="103" parent="11" name="g_color">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="104" parent="11" name="g_color_chat">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="105" parent="11" name="g_visible">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="106" parent="11" name="g_level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="11" name="g_number_friends">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="11" name="g_number_members">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="11" name="g_pending_game">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="110" parent="11" name="PRIMARY">
        <columns>g_name</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="12" name="i_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="112" parent="12" name="i_label">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="113" parent="12" name="i_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="12" name="i_byte">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="i_skull_owner">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="116" parent="12" name="i_potion_type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="117" parent="12" name="i_amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="118" parent="12" name="i_lore">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="119" parent="12" name="i_enchant">
        <data-type>text</data-type>
      </column>
      <column id="120" parent="12" name="i_durability">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="12" name="i_color">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="122" parent="12" name="i_hide_enchant">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="123" parent="12" name="PRIMARY">
        <columns>i_name</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="13" name="jump_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="125" parent="13" name="jump_label">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="126" parent="13" name="jump_loc">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="127" parent="13" name="jump_loc_player">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="128" parent="13" name="jump_icon">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="129" parent="13" name="jump_menu">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="130" parent="13" name="jump_message">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="131" parent="13" name="jump_win_message">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="132" parent="13" name="jump_win_message_title">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="133" parent="13" name="jump_loc_record">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="134" parent="13" name="jump_loc">
        <columns>jump_loc</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="13" name="jump_loc_player">
        <columns>jump_loc_player</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="13" name="PRIMARY">
        <columns>jump_name</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="14" name="jd_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="138" parent="14" name="jd_label">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="139" parent="14" name="jd_icon">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="140" parent="14" name="jd_level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="14" name="jd_menu">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="142" parent="14" name="jd_icon">
        <columns>jd_icon</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="14" name="PRIMARY">
        <columns>jd_name</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="15" name="jds_jump">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="145" parent="15" name="jds_difficulty">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="146" parent="15" name="jds_checkpoint">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="15" name="jds_value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="148" parent="15" name="PRIMARY">
        <columns>jds_jump
jds_difficulty
jds_checkpoint</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="16" name="je_jump">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="150" parent="16" name="je_difficulty">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="151" parent="16" name="je_product">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="152" parent="16" name="je_value">
        <data-type>double</data-type>
      </column>
      <column id="153" parent="16" name="je_device">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="154" parent="16" name="PRIMARY">
        <columns>je_jump
je_difficulty</columns>
        <primary>1</primary>
      </key>
      <column id="155" parent="17" name="js_jump">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="156" parent="17" name="js_checkpoint">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="17" name="js_yaw">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="158" parent="17" name="PRIMARY">
        <columns>js_jump
js_checkpoint</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="159" parent="17" name="jump_setting_ibfk_1">
        <columns>js_jump</columns>
        <ref-key>~.jump.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="18" name="l_id">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="161" parent="18" name="l_fr">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="162" parent="18" name="PRIMARY">
        <columns>l_id</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="19" name="ls_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="164" parent="19" name="ls_column_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="165" parent="19" name="ls_name_display">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="166" parent="19" name="PRIMARY">
        <columns>ls_name</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="20" name="loc_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="168" parent="20" name="loc_x">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="169" parent="20" name="loc_y">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="170" parent="20" name="loc_z">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="171" parent="20" name="loc_yaw">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="172" parent="20" name="loc_pitch">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="173" parent="20" name="PRIMARY">
        <columns>loc_name</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="21" name="menu_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="175" parent="21" name="menu_label">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="176" parent="21" name="menu_size">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="21" name="menu_ids">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="178" parent="21" name="menu_model">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="179" parent="21" name="menu_start">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="21" name="menu_line_size">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="21" name="menu_exclude">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="182" parent="21" name="PRIMARY">
        <columns>menu_name</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="22" name="m_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="184" parent="22" name="m_grade">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="185" parent="22" name="grade">
        <columns>m_grade</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="186" parent="23" name="mt_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="187" parent="23" name="mt_title">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="188" parent="23" name="mt_sub_title">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="189" parent="23" name="PRIMARY">
        <columns>mt_name</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="24" name="m_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="191" parent="24" name="m_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="192" parent="24" name="m_color">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <key id="193" parent="24" name="PRIMARY">
        <columns>m_name</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="25" name="mute_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="195" parent="25" name="mute_author">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="196" parent="25" name="mute_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="197" parent="25" name="mute_reason">
        <data-type>text</data-type>
      </column>
      <index id="198" parent="25" name="author">
        <columns>mute_author</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="199" parent="25" name="PRIMARY">
        <columns>mute_name
mute_author</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="200" parent="25" name="mute_ibfk_1">
        <columns>mute_name</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="201" parent="25" name="mute_ibfk_2">
        <columns>mute_author</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="202" parent="26" name="n_player">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="203" parent="26" name="n_message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="204" parent="26" name="n_type">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="205" parent="26" name="PRIMARY">
        <columns>n_player
n_message</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="206" parent="26" name="notification_ibfk_1">
        <columns>n_player</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="207" parent="27" name="party_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="208" parent="27" name="party_member">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="209" parent="27" name="party_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="210" parent="27" name="party_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="211" parent="27" name="party_leader">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="212" parent="27" name="party_description">
        <data-type>text</data-type>
      </column>
      <column id="213" parent="27" name="party_date_member">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="214" parent="27" name="leader">
        <columns>party_leader</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="215" parent="27" name="membre">
        <columns>party_member</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="216" parent="27" name="PRIMARY">
        <columns>party_name
party_member
party_leader</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="217" parent="27" name="party_ibfk_1">
        <columns>party_member</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="218" parent="27" name="party_ibfk_2">
        <columns>party_leader</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="219" parent="28" name="perm_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="220" parent="28" name="perm_grade">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="221" parent="28" name="grade">
        <columns>perm_grade</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="222" parent="28" name="PRIMARY">
        <columns>perm_name
perm_grade</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="223" parent="28" name="permission_ibfk_1">
        <columns>perm_grade</columns>
        <ref-key>~.grade.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="224" parent="29" name="p_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="225" parent="29" name="p_ip">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="226" parent="29" name="p_date_first">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="227" parent="29" name="p_date_after">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="228" parent="29" name="p_online">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="229" parent="29" name="p_hub">
        <data-type>varchar(6)</data-type>
      </column>
      <key id="230" parent="29" name="PRIMARY">
        <columns>p_name</columns>
        <primary>1</primary>
      </key>
      <column id="231" parent="30" name="pj_player">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="232" parent="30" name="pj_jump">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="233" parent="30" name="pj_difficulty">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="234" parent="30" name="pj_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="235" parent="30" name="PRIMARY">
        <columns>pj_player
pj_jump
pj_difficulty</columns>
        <primary>1</primary>
      </key>
      <column id="236" parent="31" name="pm_player">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="237" parent="31" name="pm_money">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="238" parent="31" name="pm_value">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="239" parent="31" name="money">
        <columns>pm_money</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="240" parent="31" name="PRIMARY">
        <columns>pm_player
pm_money</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="241" parent="31" name="player_money_ibfk_2">
        <columns>pm_money</columns>
        <ref-key>~.money.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="242" parent="31" name="player_money_ibfk_3">
        <columns>pm_player</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="243" parent="32" name="pp_player">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="244" parent="32" name="pp_product">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="245" parent="32" name="pp_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="246" parent="32" name="produit">
        <columns>pp_product</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="247" parent="32" name="PRIMARY">
        <columns>pp_player
pp_product</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="248" parent="32" name="player_product_ibfk_1">
        <columns>pp_product</columns>
        <ref-key>~.product.produit</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="249" parent="32" name="player_product_ibfk_2">
        <columns>pp_player</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="250" parent="33" name="ps_player">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="251" parent="33" name="ps_grade">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="252" parent="33" name="ps_bonus">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="253" parent="33" name="ps_visible_player">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="254" parent="33" name="ps_build">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="255" parent="33" name="ps_fly">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="256" parent="33" name="ps_double_jump">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="257" parent="33" name="ps_chat">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="258" parent="33" name="ps_chat_sound">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="259" parent="33" name="ps_pets">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="260" parent="33" name="ps_pets_me">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="261" parent="33" name="ps_private_message">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="262" parent="33" name="ps_private_message_sound">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="263" parent="33" name="ps_friends_enable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="264" parent="33" name="ps_party_enable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="265" parent="33" name="ps_lang">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="266" parent="33" name="ps_particle">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="267" parent="33" name="ps_gadget">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="268" parent="33" name="ps_bonus">
        <columns>ps_bonus</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="269" parent="33" name="ps_grade">
        <columns>ps_grade</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="270" parent="33" name="ps_lang">
        <columns>ps_lang</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="271" parent="33" name="PRIMARY">
        <columns>ps_player</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="272" parent="33" name="player_setting_ibfk_2">
        <columns>ps_grade</columns>
        <ref-key>~.grade.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="273" parent="33" name="player_setting_ibfk_3">
        <columns>ps_bonus</columns>
        <ref-key>bd_fortycube.bonus(bonus_name)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="274" parent="33" name="player_setting_ibfk_4">
        <columns>ps_player</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="275" parent="33" name="player_setting_ibfk_5">
        <columns>ps_lang</columns>
        <ref-key>~.lang_setting.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="276" parent="34" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="277" parent="34" name="product_price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="278" parent="34" name="product_money">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="279" parent="34" name="product_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="280" parent="34" name="product_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="281" parent="34" name="product_icon">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="282" parent="34" name="product_level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="283" parent="34" name="product_game">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="284" parent="34" name="money">
        <columns>product_money</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="285" parent="34" name="product_icon">
        <columns>product_icon</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="286" parent="34" name="produit">
        <columns>product_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="287" parent="34" name="PRIMARY">
        <columns>product_name
product_money
product_icon
product_game</columns>
        <primary>1</primary>
      </key>
      <key id="288" parent="34" name="produit">
        <columns>product_name</columns>
        <underlying-index>produit</underlying-index>
      </key>
      <foreign-key id="289" parent="34" name="product_ibfk_1">
        <columns>product_money</columns>
        <ref-key>~.money.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="290" parent="35" name="pg_product">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="291" parent="35" name="pg_grade">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="292" parent="35" name="Grade">
        <columns>pg_grade</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="293" parent="35" name="PRIMARY">
        <columns>pg_product
pg_grade</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="294" parent="35" name="product_grade_ibfk_1">
        <columns>pg_product</columns>
        <ref-key>~.product.produit</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="295" parent="35" name="product_grade_ibfk_2">
        <columns>pg_grade</columns>
        <ref-key>~.grade.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="296" parent="36" name="sv_name">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="297" parent="36" name="sv_nbr_player">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="298" parent="36" name="sv_lang">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="299" parent="36" name="sv_lang">
        <columns>sv_lang</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="300" parent="36" name="PRIMARY">
        <columns>sv_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="301" parent="36" name="server_ibfk_1">
        <columns>sv_lang</columns>
        <ref-key>~.lang_setting.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="302" parent="37" name="s_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="303" parent="37" name="s_boolean">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="304" parent="37" name="s_int">
        <data-type>int(11)</data-type>
      </column>
      <column id="305" parent="37" name="s_text">
        <data-type>text</data-type>
      </column>
      <column id="306" parent="37" name="s_double">
        <data-type>double</data-type>
      </column>
      <key id="307" parent="37" name="PRIMARY">
        <columns>s_name</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>